{
  "name": "Anevia - Early Anemia Detection",
  "short_name": "Anevia",
  "description": "Early anemia detection through eye analysis using AI technology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a237e",
  "lang": "en",
  "scope": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "utilities"],
  "dir": "ltr"
}
